name=V2Buttons
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Button Interface
paragraph=Button Interface
category=Device Control
url=https://github.com/versioduo/V2Buttons
